<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="hero-section">
        <div class="text-container">
            <h2><span class="lg">Hi,</span> I m Anjali Sharma</h2>
            <h1 class="lg">FULL STACK DEVELOPER</h1>
        </div>
    </section>
    <section class="black-box">
        <h2>
            WORK, I CAN DO FOR <span>YOU</span>
        </h2>
    </section>
    <section class="work">
        <div class="grid-item">
        <div class="card">
            <div class="image-container">
                <img src="Web-Developer.jpg" alt="Web-Developer" width="100%" height="50%">
            </div>
            <div class="card-content">
                <h3>Web-Development</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Porro, tempore vero vel eum eos quo laudantium magnam voluptates! Blanditiis odit, 
                    a cumque corporis sapiente suscipit? Exercitationem eos vitae totam officia.</p>
            </div>
        </div>
        </div>
        <div class="grid-item">
        <div class="card">
            <div class="image-container">
                <img src="Mobile-Developer.webp" alt="app-Developer" width="100%" height="50%">
            </div>
            <div class="card-content">
                <h3>App-Development</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                     Ea corporis labore amet adipisci corrupti, magnam nisi accusamus possimus, odit non, 
                     aliquam ratione. Adipisci voluptates amet eum unde dolore error. Voluptatum?</p>
            </div>
        </div>
        </div>
        <div class="grid-item">
            <div class="card">
                <div class="image-container">
                    <img src="UX-UI-Design.jpg.webp" alt="UX-UI-Design" width="100%" height="50%">
                </div>
                <div class="card-content">
                    <h3>UX-UI-DESIGN</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Beatae adipisci tempora eum, ratione nobis nesciunt placeat? 
                    Maiores, saepe officia eaque aperiam laudantium blanditiis perferendis quas 
                    labore eveniet dicta? Dolore, totam?</p>
                 </div>
            </div>
        </div> 
    </section>
    <section class="bottom-section">
        <div class="contact">
            <h2>Contact Me</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                 Id eveniet voluptatibus exercitationem totam velit. Nemo?</p>
                 <p>sosomecoding@exmple.test</p>
        </div>
        <div class="about">
            <h2>
                About Me
            </h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Assumenda ducimus iure sint, ipsam minus eligendi.</p>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Assumenda ducimus iure sint, ipsam minus eligendi.</p>    
        </div>
    </section>
    <footer>
        Project by do some coding
    </footer>
</body>
</html>